spring.application.name=shift
spring.datasource.driver-class-name=org.postgersql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=p@ss
